# Rick-MortyApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shevchenkovtwo/rickmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shevchenkovtwo/rickmortyapp/: AppApi.kt  AppConstants.kt  AppRetrofitApiResponces.kt  CharactersRepository.kt  EpisodesRepository.kt  LocationsRepository.kt  NetworkService.kt  RetrofitClient.kt
app/src/main/java/com/shevchenkovtwo/rickmortyapp/activity/: MainActivity.kt
app/src/main/java/com/shevchenkovtwo/rickmortyapp/adapter/: CharactersAdapter.kt  EpisodesAdapter.kt  LocationsAdapter.kt
app/src/main/java/com/shevchenkovtwo/rickmortyapp/common/: AppConstants.kt
app/src/main/java/com/shevchenkovtwo/rickmortyapp/data/database/: AppDatabase.kt
app/src/main/java/com/shevchenkovtwo/rickmortyapp/data/datasource/: CharactersDataSource.kt  EpisodesDataSource.kt  LocationsDataSource.kt
app/src/main/java/com/shevchenkovtwo/rickmortyapp/data/network/: NetworkService.kt
app/src/main/java/com/shevchenkovtwo/rickmortyapp/datasource/: CharactersDataSource.kt  EpisodesDataSource.kt  LocationsDataSource.kt
app/src/main/java/com/shevchenkovtwo/rickmortyapp/factories/: CharactersViewModelFactory.kt  EpisodesViewModelFactory.kt  LocationsViewModelFactory.kt
app/src/main/java/com/shevchenkovtwo/rickmortyapp/fragment/: CharacterFragment.kt  CharactersFragment.kt  EpisodeFragment.kt  EpisodesFragment.kt  LocationFragment.kt  LocationsFragment.kt
app/src/main/java/com/shevchenkovtwo/rickmortyapp/model/: Character.kt  CharactersResponse.kt  Episode.kt  Info.kt  Location.kt
app/src/main/java/com/shevchenkovtwo/rickmortyapp/navigation/: NavigationExtensions.kt
app/src/main/java/com/shevchenkovtwo/rickmortyapp/responses/: CharactersResponse.kt  EpisodesResponse.kt  InfoResponse.kt  LocationsResponse.kt
app/src/main/java/com/shevchenkovtwo/rickmortyapp/ui/activity/: MainActivity.kt
app/src/main/java/com/shevchenkovtwo/rickmortyapp/ui/adapter/: CharactersAdapter.kt  EpisodesAdapter.kt  LocationsAdapter.kt
app/src/main/java/com/shevchenkovtwo/rickmortyapp/ui/fragment/: CharacterFragment.kt  CharactersFragment.kt  EpisodeFragment.kt  EpisodesFragment.kt  (+2 more)
app/src/main/java/com/shevchenkovtwo/rickmortyapp/viewmodel/: CharacterViewModel.kt  CharactersViewModel.kt  EpisodeViewModel.kt  EpisodesViewModel.kt  LocationViewModel.kt  LocationsViewModel.kt
app/src/main/res/drawable/: ic_location.xml  rounded_rect.xml  rounded_rect_top.xml
app/src/main/res/layout/: activity_main.xml  character_data_card.xml  character_item.xml  characters_fragment.xml  data_card_character.xml  data_card_episode.xml  data_card_location.xml  episode_item.xml  episodes_fragment.xml  fragment_character_profile.xml  fragment_characters.xml  fragment_episode_proflie.xml  fragment_episodes.xml  fragment_location_profile.xml  fragment_locations.xml  list_view_character_item.xml  list_view_episode_item.xml  list_view_location_item.xml  location_fragment.xml  location_item.xml  locations_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: characters.xml  episodes.xml  locations.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shevchenkovtwo/rickmortyapp/: ExampleUnitTest.kt
(+10 files in other folders)
