plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.shevchenkovtwo.rickmortyapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def paging_version = "3.0.0-alpha08"
    def glide_version = "4.11.0"
    def junit_version = "4.13.1"
    def junit_test_version = "1.1.2"
    def espresso_version = "3.3.0"
    def coroutines_version = "1.3.9"
    def view_bindings_version = "4.1.0"
    def view_model_version = "2.2.0"
    def retrofit_version = "2.9.0"
    def navigation_version = "2.3.1"
    def constraint_layout_version = "2.0.3"
    def material_version = "1.2.1"
    def androidx_core_version = "1.3.2"
    def appcompat_version = "1.2.0"
    def legacy_support_version = "1.0.0"
    def moshi_version = "1.11.0"
    def room_version = "2.2.5"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    //ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$view_model_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$view_model_version"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //View Bindings
    kapt "androidx.databinding:databinding-compiler-common:$view_bindings_version"
    //Junit & espresso
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    //Moshi
    implementation"com.squareup.moshi:moshi-kotlin:$moshi_version"
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}