<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_characters"
        android:icon="@drawable/ic_person_menu"
        android:title="@string/menu_characters" />
    <item
        android:id="@+id/nav_locations"
        android:icon="@drawable/ic_map_menu"
        android:title="@string/menu_locations" />
    <item
        android:id="@+id/nav_episodes"
        android:icon="@drawable/ic_video_menu"
        android:title="@string/menu_episodes" />
    <item
        android:id="@+id/nav_favourite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/menu_favourite" />
</menu>