<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_characters"
        android:icon="@drawable/ic_person"
        android:title="@string/menu_characters" />
    <item
        android:id="@+id/menu_locations"
        android:icon="@drawable/ic_map"
        android:title="@string/menu_locations" />
    <item
        android:id="@+id/menu_episodes"
        android:icon="@drawable/ic_video"
        android:title="@string/menu_episodes" />
</menu>