<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_episodes"
    app:startDestination="@id/episodesFragment">

    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.shevchenkovtwo.rickmortyapp.ui.fragment.EpisodesFragment"
        tools:layout="@layout/fragment_episodes" >
        <action
            android:id="@+id/action_episodesFragment_to_episodeFragment"
            app:destination="@id/fragmentEpisodeProfile" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEpisodeProfile"
        android:name="com.shevchenkovtwo.rickmortyapp.ui.fragment.EpisodeFragment"
        tools:layout="@layout/fragment_episode_proflie" />

</navigation>