<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_locations"
    app:startDestination="@id/locationsFragment">

    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.shevchenkovtwo.rickmortyapp.ui.fragment.LocationsFragment"
        tools:layout="@layout/fragment_locations" >
        <action
            android:id="@+id/action_locationsFragment_to_locationFragment"
            app:destination="@id/fragmentLocationProfile" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLocationProfile"
        android:name="com.shevchenkovtwo.rickmortyapp.ui.fragment.LocationFragment"
        tools:layout="@layout/fragment_location_profile" />

</navigation>