<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersFragment">
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.shevchenkovtwo.rickmortyapp.fragment.CharactersFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_characters" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.shevchenkovtwo.rickmortyapp.fragment.LocationFragment"
        android:label="location_fragment"
        tools:layout="@layout/location_fragment" />
    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.shevchenkovtwo.rickmortyapp.fragment.EpisodesFragment"
        android:label="episodes_fragment"
        tools:layout="@layout/episodes_fragment" />
</navigation>